<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>TYPES OF DEVELOPMENT</h1>
    <ol>
        <li>WEB DEVELOPMENT</li>
          <ul type="disc"> 
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
          </ul>
          <li>ANDROID DEVELOPMENT</li>
          <ul type="disc"> 
            <li>C</li>
            <li>C++</li>
            <li>JAVA</li>
          </ul>
          <li>IOS DEVELOPMENT</li>
          <ul type="disc"> 
            <li>IPADOS</li>
            <li>TVOS</li>
            <li>WATCHOS</li>
          </ul>
    </ol>
    <hr>
    <h1>Details Of Cricket Team</h1>
    <table border="1">
      <thread>
          <th>S.NO</th>
          <th>NAME</th>
          <th>AGE</th>
          <th>ROLES</th>
      </thread>
 
<tr>
  <td>1</td>
  <td>MS.DHONI</td>
  <td>32</td>
  <td rowspan="3">batsman </td>   
</tr>
<tr>
  <td>2</td>
  <td>kohil</td>
  <td>31</td>
    
</tr>
<tr>
  <td>3</td>
  <td>rohit</td>
  <td rowspan="3">32</td>
  
</tr>
<tr>
  <td>4</td>
  <td>kl rahul</td>
  
  <td rowspan="2">keeper </td>   
</tr>
<tr>
  <td>5</td>
  <td>dinesh</td>
  
    
</tr>
<tr>
  <td>6</td>
  <td>sk yadav</td>
  <td rowspan="4">35</td>
  <td>batsman </td>   
</tr>
<tr>
  <td>7</td>
  <td>pandya</td>
  <td rowspan="2">all rounder</td>   
</tr>
<tr>
  <td>8</td>
  <td>r jadeja</td>  
</tr>
<tr>
  <td>9</td>
  <td>deepak</td>
  <td rowspan="3">bowler </td>   
</tr>
<tr>
  <td>10</td>
  <td>bhounswer kumar</td>
  <td>33</td>
    
</tr>
<tr>
  <td>11</td>
  <td>y chahal</td>
  <td>31</td>
     
</tr>
<tr>
</table>
<hr>
<a href="https://www.facebook.com/" target="_blank"><img src="face1.png" alt="" width="100px"></a>
<a href="https://www.instagram.com/" target="_blank"><img src="insta1.png" alt="" width="100px"></a>
<a href="https://www.linkedin.com/" target="_blank"><img src="link.png" alt="" width="100px"></a>
<a href="https://twitter.com/i/flow/login" target="_blank"><img src="tiwtter.png" alt="" width="100px"></a>
    

</body>
</html>